*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}

body{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content:center
}

.about-1{
    margin: 1px;
    padding: 5px;
}

.about-1 h1{
    text-align: center;
    color: black;
    font-weight: bold;
}

.about-1 p{
    text-align: center;
    padding: 3px;
    color: black;
}

.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: beige;
    padding: 80px 30px;
    box-shadow: 0 0 9px rgba(0, 0, 0, .6);
}

.about-item i{
    font-size: 43px;
    margin: 0;
}

.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;

}

.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
}

.about-item p{
    margin-top: 20px; 
}

.about-item:hover{
    background-color: #5fbff9;
}

.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color:white;
}

.about-item:hover hr{
    background-color: #fff;
}

.about-item:hover i{
    transform: translateY(-20px);
}

.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}

/* Nuestro equipo*/

.card{
    position:relative;
    width: 225px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 0 0 15px 15px;
}

.card:hover{
    box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
    transform: translateY(15px);
}

.card .head{
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: beige;
    bottom: 0;
}

.card .head .img{
    width: 130px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30;
    left: 50%;
    transform:translate(-50%) ;
}

.card .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

}

.card .description{
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .description h3{
    color: #05383a;
}

.card .description h3{
    color: #1c5a5c;
}

.card .description p{
    margin-top: 20px ;
    font-size: 15px;
}

.card .contact{
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
}

.card .contact a{
    text-decoration: none;
    color:#fff;
    background: black;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contact a:hover{
    background: #0b6164;
}

#ourteam{
    margin-top: 75px;
}

#ourteam h2{
    align-items: center;
}


#scrollspy{
    margin-top: 68px;
}

#texto-arraigo{
    color:gold;
}

li{
    color:black;
    font-weight: normal;
}
  



